# SnacksApp

./: SnacksApp.sln
SnacksApp/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SnacksApp.csproj
SnacksApp/Models/: Category.cs  FavoriteProduct.cs  Login.cs  Order.cs  OrderDetails.cs  OrdersByUser.cs  Product.cs  ProfileImage.cs  Register.cs  ShoppingCart.cs  ShoppingCartItem.cs  Token.cs
SnacksApp/Pages/: AddressPage.xaml  AddressPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ConfirmedOrderPage.xaml  ConfirmedOrderPage.xaml.cs  EmptyCartPage.xaml  EmptyCartPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PopularPage.xaml  PopularPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsListPage.xaml  ProductsListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
SnacksApp/Services/: ApiResponse.cs  ApiService.cs  FavoriteService.cs  ServiceFactory.cs
SnacksApp/Validations/: IValidator.cs  Validator.cs
